<!DOCTYPE html>
<html lang="en">

<head>
	<script type="text/javascript" charset="UTF-8" src="https://code.jquery.com/jquery-2.2.4.min.js" style=""></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIIT Forms Distribution System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.examplePanel01 {
                background:   #555555;

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:200px;
                width:200px;
                position:relative;
                left:20px;
                top:20px;
                
                box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);

            }
	.examplePanel02 {
                

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:200px;
                width:50px;
                position:relative;
                left:230px;
                top:-180px;
                
              

            }
	.examplePanel03 {
                

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:200px;
                position:relative;
                left:20px;
                top:-170px;
                
              

            }
	.status {
                
				background:  #7EFF57;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:-26px;
                top:-70px;
                
              

            }
	.hamAccess{
                
				background:  #40433F;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:1000px;
                width:350px;
                position:absolute;
				top:100px;
                left:1500px;
                
              

            }
	.redText {
                
				background:  #FF4545;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:26px;
                
                
              

            }
	.greenText{
                
				background:  #999966;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:26px;
                
                
              

            }
			.easyAccessHeader{
                
				background:  #66ff33;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:26px;
                
                
              

            }
			.editorMode{
                
				background:  #66ff99;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:26px;
                
                
              

            }
	</style>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">SIIT Form System</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Napat Wongchotwiriyakit</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Napat Wongchotwiriyakit</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Napat Wongchotwiriyakit</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Napat Wongchotwiriyakit <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="firstPage.html"><i class="fa fa-fw fa-desktop"></i> Home</a>
                    </li>
                    
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Add New Forms</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="choosePage" name="choosePage">
		<input type="image" id='merge' name="merge" src="myPic/merge.png" style='border-radius: 5px;width:60px;height:60px;left:30px;top:5px;position:relative;'  />
		<table style="width:60%">
		  <tr>
			<!-- item01 -->
			<th>
			
			
			<div id="Item01" class="item01">
			
				<!--
				<div id="examplePanel01" class="examplePanel01">
					<input type="image" id='formIcon' name="formIcon" src="myPic/forms.png" style='width:130px;height:130px;left:20px;position:relative;'  />
					<p style="text-align:center;" ><font color="#BBBBBB">Room Reservation</font></p>
				</div>
				<div id="examplePanel02" class="examplePanel02">
					<input type="image" id='cross' name="cross" src="myPic/cross.png" style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  />
					<input type="image" id='copy' name="copy" src="myPic/copy.png" style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  />
				</div>
				<div id="examplePanel03" class="examplePanel03">
					<input type="image" id='search' name="search" src="myPic/search.png" style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  />
					<input type="image" id='edit' name="edit" src="myPic/pencil.png" style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  />
					<input type="text" id='password01'name="password01" style='border-radius: 5px;width:110px;height:40px;left:70px;top:-78px;position:relative;'>
					<input type="image" id='key' name="key" src="myPic/key.png" style='border-radius: 5px;width:40px;height:40px;left:72px;top:-63px;position:relative;'  />
					<div id="status" class="status"><p id="statusText" name="status text" style='position:relative;left:30px;top:-10px;'> Logged in as Student</p></div>
				</div>
				-->
			</div>
			
			
			</th>
			<!-- item02 -->
			
			<th>
			<div id="Item02" class="item02">
			</div>
			</th> 
			<!-- item03 -->
			<th>
			<div id="Item03" class="item03">
			</div>
			</th> 
		  </tr>
		  
		  <tr>
		  <!-- item04 -->
		  <th>
			<div id="Item04" class="item04">
			</div>
		  </th>
		  <!-- item05 -->
		  <th>
			<div id="Item05" class="item05">
			</div>
		  </th>
		  <!-- item06 -->
		  <th>
			<div id="Item06" class="item06">
			</div>
		  </th>
		  </tr>
		  
		  <tr>
		  <!-- item07 -->
		  <th>
			<div id="Item07" class="item07">
			</div>
		  </th>
		  <!-- item08 -->
		  <th>
			<div id="Item08" class="item08">
			</div>
		  </th>
		  <!-- item09 -->
		  <th>
			<div id="Item09" class="item09">
			</div>
		  </th>
		  </tr>
		</table>
		</div>
		<!-- Test Forms -->
		<div id="editPage" name="editPage">
			<input type="image" id='backToFirst' name='backToFirst' src="myPic/previous.png" style='position:fixed;width:80px;height:80px;left:250px;top:90px'/>
			<input type="image" id='admission_form_2' name="admission_form_2" src="myPic/admission_form_2.jpg" style='border-radius: 5px;width:800px;height:1000px;left:200px;top:50px;position:relative;'  />
			
			<div id="hamAccess" class="hamAccess">
				
				<div id="easyAccessHeader" class="easyAccessHeader">Error</div>
			</div>
		</div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script>
	
	$(document).ready(function(){
	
		save5b = "";
		save6b = "";
		save7b = "";
		save8b = "";
		save9b = "";
		save10b = "";
		
		
		getPassword='Student';
		goToItem = 2; //coppy target slot
		
		//Initializee first item01
	
		$( "#Item01" ).append("<div id='examplePanel01' class='examplePanel01'><input type='image' id='formIcon' name='formIcon' src='myPic/forms.png' style='width:130px;height:130px;left:20px;position:relative;'  /><p style='text-align:center;' ><font color='#BBBBBB'>Clearance Forms</font></p></div><div id='examplePanel02' class='examplePanel02'><input type='image' id='cross' name='cross' src='myPic/cross.png' style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  /><input type='image' id='copy' name='copy' src='myPic/copy.png' style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  /></div><div id='examplePanel03' class='examplePanel03'><input type='image' id='search' name='search' src='myPic/search.png' style='border-radius: 10px;width:43px;height:43px;left:-20px;top:-16px;position:relative;'  /><input type='image' id='edit' name='edit' src='myPic/pencil.png' style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  /><input type='text' id='password01'name='password01' style='border-radius: 5px;width:110px;height:40px;left:70px;top:-78px;position:relative;'><input type='image' id='key' name='key' src='myPic/key.png' style='border-radius: 5px;width:40px;height:40px;left:72px;top:-63px;position:relative;'  /><div id='status' class='status'><p id='statusText' name='status text' style='position:relative;left:15px;top:-10px;'> Logged in as Student</p></div></div>");
		
		$('#copy').click(function()
					{   		
						
						$( "#Item0"+goToItem+"").append("<div data-formID='01' id='examplePanel01' class='examplePanel01'><input type='image' id='formIcon' name='formIcon' src='myPic/forms.png' style='width:130px;height:130px;left:20px;position:relative;'  /><p style='text-align:center;' ><font color='#BBBBBB'>Clearance Forms</font></p></div><div id='examplePanel02' class='examplePanel02'><input type='image' id='cross' name='cross' src='myPic/cross.png' style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  /><input type='image' id='copy' name='copy' src='myPic/copy.png' style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  /></div><div id='examplePanel03' class='examplePanel03'><input type='image' id='search"+goToItem+"' name='search"+goToItem+"' src='myPic/search.png' style='border-radius: 10px;width:43px;height:43px;left:-21px;top:-16px;position:relative;'  /><input type='image' id='edit' name='edit' src='myPic/pencil.png' style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  /><input type='text' id='password0"+goToItem+"'name='password0"+goToItem+"' style='border-radius: 5px;width:110px;height:40px;left:70px;top:-78px;position:relative;'><input type='image' id='key"+goToItem+"' name='key"+goToItem+"' src='myPic/key.png' style='border-radius: 5px;width:40px;height:40px;left:72px;top:-63px;position:relative;'  /><div id='status' class='status'><p id='statusText"+goToItem+"' name='status text"+goToItem+"' style='position:relative;left:15px;top:-10px;'> Logged in as Student</p></div></div>");
						goToItem++;
						console.log("goToItem or Targeting Div= "+goToItem);
					});
		
		
		
		
		
		$('#editPage').children().hide();
		$('#search').click(function()
					{   
						
						console.log('now getPassword is = '+getPassword);
						$( "#hamAccess" ).empty();
						$( "#hamAccess" ).append( "<div id='easyAccessHeader' class='easyAccessHeader'>Error</div>");
						$('#easyAccessHeader').text("Easy Access - "+ getPassword);
						
						
						
						$('#choosePage').hide();
						$('#editPage').children().show();
						
						countHA = 0;
						
						if (getPassword =="Mr.A Approver1") {
							
							for (i = 0; i < 5; i++) { 
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"-------------------------------------------------------------</div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { 
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { 
								$( "#hamAccess" ).append( "<div id='redText"+countHA+"' class='redText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { 
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							
							$('#fill5').val(save5);
							$('#fill6').val(save6);
							$('#fill5').attr('readonly', true);
							$('#fill6').attr('readonly', true);
							$('#fill7').val(save7);
							$('#fill8').val(save8);
							$('#fill9').val(save9);
							$('#fill10').val(save10);

						
							
						}
						else if(getPassword == "Mr.B Approver2"){
								for (i = 0; i < 5; i++) { //------
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+" -------------------------------------------------------------</div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { //Available
								$( "#hamAccess" ).append( "<div id='redText"+countHA+"' class='redText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 4; i++) { //Read only
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"<input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							$('#fill5').val(save5);
							$('#fill6').val(save6);
							$('#fill7').val(save7);
							$('#fill8').val(save8);
							$('#fill7').attr('readonly', true);
							$('#fill8').attr('readonly', true);
							$('#fill9').val(save9);
							$('#fill10').val(save10);
						}
						else if(getPassword == "Mr.C Approver3"){
								for (i = 0; i < 5; i++) { //------
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+" -------------------------------------------------------------</div>" );
								countHA = countHA+1;
							}
							
							for (i = 0; i < 4; i++) { //Read only
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"<input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 1; i++) { //Available
								$( "#hamAccess" ).append( "<div id='redText"+countHA+"' class='redText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 1; i++) { //Read only
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"<input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							$('#fill5').val(save5);
							$('#fill6').val(save6);
							$('#fill7').val(save7);
							$('#fill8').val(save8);
							$('#fill7').attr('readonly', true);
							$('#fill8').attr('readonly', true);
							$('#fill9').val(save9);
							$('#fill10').val(save10);
						}
						else if(getPassword == "Mr.E Approver4"){
								for (i = 0; i < 5; i++) { //------
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+" -------------------------------------------------------------</div>" );
								countHA = countHA+1;
							}
							
							for (i = 0; i < 5; i++) { //Read only
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"<input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 1; i++) { //Available
								$( "#hamAccess" ).append( "<div id='redText"+countHA+"' class='redText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							$('#fill5').val(save5);
							$('#fill6').val(save6);
							$('#fill7').val(save7);
							$('#fill8').val(save8);
							$('#fill7').attr('readonly', true);
							$('#fill8').attr('readonly', true);
							$('#fill9').val(save9);
							$('#fill10').val(save10);
						}
						
						else if(getPassword == "Mr.B the Editor"){
								for (i = 0; i < 9; i++) { 
								$( "#hamAccess" ).append( "<div id='editorMode' class='editorMode'>#"+countHA+" Text box Name'</div>" );
								countHA = countHA+1;
							}
						}else{
							
							for (i = 0; i < 7; i++) { 
								$( "#hamAccess" ).append( "<div id='redText' class='redText'>#"+countHA+" Text box Name'</div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { 
								$( "#hamAccess" ).append( "<div id='greenText' class='greenText'>#"+countHA+" Text box Name'</div>" );
								countHA = countHA+1;
							}
						};
						
							
						
						
						
							
					});
	
	
		$('#key').click(function()
					{   

						getPassword = $('#password01').val();
						
						if (getPassword =="aaa") {
							getPassword = "Mr.A Approver1";
						}
						else if(getPassword == "aab"){
							getPassword = "Mr.B Approver2";
						
						}
						else if(getPassword == "bbb"){
							getPassword = "Mr.Z the Editor";
						
						}
						else if(getPassword == "aac"){
							getPassword = "Mr.C Approver3";
						
						}
						else if(getPassword == "aae"){
							getPassword = "Mr.E Approver4";
						
						}
						else{ getPassword = "Student!"};
						
						
						$('#statusText').text("Logged in as "+ getPassword);
						console.log('now getPassword is = '+getPassword);
							//var loggedInAs = 0;
						
						
					});
		
		$('#backToFirst').click(function()
					{  
						$('#editPage').children().hide();
						$('#choosePage').show();
						save5 = $('#fill5').val();
						console.log('save text 5 = '+save5);
						save6 = $('#fill6').val();
						console.log('save text 6 = '+save6);
						save7 = $('#fill7').val();
						console.log('save text 7 = '+save7);
						save8 = $('#fill8').val();
						console.log('save text 8 = '+save8);
						save9 = $('#fill9').val();
						console.log('save text 9 = '+save9);
						save10 = $('#fill10').val();
						console.log('save text 10 = '+save10);
						//Item2 save
						save5b = $('#fill5').val();
						console.log('save text 5b = '+save5b);
						save6b = $('#fill6').val();
						console.log('save text 6b = '+save6b);
						save7b = $('#fill7').val();
						console.log('save text 7b = '+save7b);
						save8b = $('#fill8').val();
						console.log('save text 8b = '+save8b);
						save9b = $('#fill9').val();
						console.log('save text 9b = '+save9b);
						save10b = $('#fill10').val();
						console.log('save text 10b = '+save10b);
						//Item3 save
						save5c = $('#fill5').val();
						console.log('save text 5c = '+save5c);
						save6c = $('#fill6').val();
						console.log('save text 6c = '+save6c);
						save7c = $('#fill7').val();
						console.log('save text 7c = '+save7c);
						save8c = $('#fill8').val();
						console.log('save text 8c = '+save8c);
						save9c = $('#fill9').val();
						console.log('save text 9c = '+save9c);
						save10c = $('#fill10').val();
						console.log('save text 10c = '+save10c);
						//Item4 save
						save5d = $('#fill5').val();
						console.log('save text 5c = '+save5d);
						save6d = $('#fill6').val();
						console.log('save text 6c = '+save6d);
						save7d = $('#fill7').val();
						console.log('save text 7c = '+save7d);
						save8d = $('#fill8').val();
						console.log('save text 8c = '+save8d);
						save9d = $('#fill9').val();
						console.log('save text 9c = '+save9d);
						save10d = $('#fill10').val();
						console.log('save text 10c = '+save10d);
			
					});
					
	});
	$(document).ready(function(){ //key 2 to key 4 container
	$('#Item02').on('click', '#key2', function (event) {
			event.preventDefault();
			console.log("clicking key 2");
			getPassword = $('#password02').val();
						
						if (getPassword =="aaa") {
							getPassword = "Mr.A Approver1";
						}
						else if(getPassword == "aab"){
							getPassword = "Mr.B Approver2";
						
						}
						else if(getPassword == "bbb"){
							getPassword = "Mr.Z the Editor";
						
						}
						else if(getPassword == "aac"){
							getPassword = "Mr.C Approver3";
						
						}
						else if(getPassword == "aae"){
							getPassword = "Mr.E Approver4";
						
						}
						else{ getPassword = "Student!"};
						
						$('#statusText2').text("Logged in as "+ getPassword);
						console.log('now getPassword is = '+getPassword);
							//var loggedInAs = 0;
		});		
		
		$('#Item03').on('click', '#key3', function (event) {
			event.preventDefault();
			console.log("clicking key 3");
			getPassword = $('#password03').val();
						
						if (getPassword =="aaa") {
							getPassword = "Mr.A Approver1";
						}
						else if(getPassword == "aab"){
							getPassword = "Mr.B Approver2";
						
						}
						else if(getPassword == "bbb"){
							getPassword = "Mr.Z the Editor";
						
						}
						else if(getPassword == "aac"){
							getPassword = "Mr.C Approver3";
						
						}
						else if(getPassword == "aae"){
							getPassword = "Mr.E Approver4";
						
						}
						else{ getPassword = "Student!"};
						
						
						$('#statusText3').text("Logged in as "+ getPassword);
						console.log('now getPassword is = '+getPassword);
							//var loggedInAs = 0;
		});
		
		$('#Item04').on('click', '#key4', function (event) {
			event.preventDefault();
			console.log("clicking key 4");
			getPassword = $('#password04').val();
						
						if (getPassword =="aaa") {
							getPassword = "Mr.A Approver1";
						}
						else if(getPassword == "aab"){
							getPassword = "Mr.B Approver2";
						
						}
						else if(getPassword == "bbb"){
							getPassword = "Mr.Z the Editor";
						
						}
						else if(getPassword == "aac"){
							getPassword = "Mr.C Approver3";
						
						}
						else if(getPassword == "aae"){
							getPassword = "Mr.E Approver4";
						
						}
						else{ getPassword = "Student!"};
						
						
						$('#statusText4').text("Logged in as "+ getPassword);
						console.log('now getPassword is = '+getPassword);
							//var loggedInAs = 0;
		});
	});
	$(document).ready(function(){ //search 2 to search 4 container
		$('#Item02').on('click', '#search2', function (event) {
			console.log('now getPassword is = '+getPassword);
						$( "#hamAccess" ).empty();
						$( "#hamAccess" ).append( "<div id='easyAccessHeader' class='easyAccessHeader'>Error</div>");
						$('#easyAccessHeader').text("Easy Access - "+ getPassword);
						
						
						
						$('#choosePage').hide();
						$('#editPage').children().show();
						
						countHA = 0;
						
						if (getPassword =="Mr.A Approver1") {
							
							for (i = 0; i < 5; i++) { 
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"-------------------------------------------------------------</div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { 
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { 
								$( "#hamAccess" ).append( "<div id='redText"+countHA+"' class='redText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { 
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							
							$('#fill5').val(save5b);
							$('#fill6').val(save6b);
							$('#fill5').attr('readonly', true);
							$('#fill6').attr('readonly', true);
							$('#fill7').val(save7b);
							$('#fill8').val(save8b);
							$('#fill9').val(save9b);
							$('#fill10').val(save10b);

						
							
						}
						else if(getPassword == "Mr.B Approver2"){
								for (i = 0; i < 5; i++) { //------
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+" -------------------------------------------------------------</div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 2; i++) { //Available
								$( "#hamAccess" ).append( "<div id='redText"+countHA+"' class='redText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 4; i++) { //Read only
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"<input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							$('#fill5').val(save5b);
							$('#fill6').val(save6b);
							$('#fill7').val(save7b);
							$('#fill8').val(save8b);
							$('#fill7').attr('readonly', true);
							$('#fill8').attr('readonly', true);
							$('#fill9').val(saveb9);
							$('#fill10').val(saveb10);
						}
						else if(getPassword == "Mr.C Approver3"){
								for (i = 0; i < 5; i++) { //------
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+" -------------------------------------------------------------</div>" );
								countHA = countHA+1;
							}
							
							for (i = 0; i < 4; i++) { //Read only
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"<input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 1; i++) { //Available
								$( "#hamAccess" ).append( "<div id='redText"+countHA+"' class='redText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 1; i++) { //Read only
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"<input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							$('#fill5').val(save5b);
							$('#fill6').val(save6b);
							$('#fill7').val(save7b);
							$('#fill8').val(save8b);
							$('#fill7').attr('readonly', true);
							$('#fill8').attr('readonly', true);
							$('#fill9').val(save9b);
							$('#fill10').val(save10b);
						}
						else if(getPassword == "Mr.E Approver4"){
								for (i = 0; i < 5; i++) { //------
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+" -------------------------------------------------------------</div>" );
								countHA = countHA+1;
							}
							
							for (i = 0; i < 5; i++) { //Read only
								$( "#hamAccess" ).append( "<div id='greyText"+countHA+"' class='greenText'>#"+countHA+"<input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 1; i++) { //Available
								$( "#hamAccess" ).append( "<div id='redText"+countHA+"' class='redText'>#"+countHA+"  <input type='text' name='fill"+countHA+"' id='fill"+countHA+"'style='border-radius: 5px;width:150px;height:30px;left:15px;top:-15px;position:relative;'></div>" );
								countHA = countHA+1;
							}
							$('#fill5').val(save5b);
							$('#fill6').val(save6b);
							$('#fill7').val(save7b);
							$('#fill8').val(save8b);
							$('#fill7').attr('readonly', true);
							$('#fill8').attr('readonly', true);
							$('#fill9').val(save9b);
							$('#fill10').val(save10b);
						}
						
						else if(getPassword == "Mr.B the Editor"){
								for (i = 0; i < 9; i++) { 
								$( "#hamAccess" ).append( "<div id='editorMode' class='editorMode'>#"+countHA+" Text box Name'</div>" );
								countHA = countHA+1;
							}
						}else{
							
							for (i = 0; i < 7; i++) { 
								$( "#hamAccess" ).append( "<div id='redText' class='redText'>#"+countHA+" Text box Name'</div>" );
								countHA = countHA+1;
							}
							for (i = 0; i < 4	; i++) { 
								$( "#hamAccess" ).append( "<div id='greenText' class='greenText'>#"+countHA+" Text box Name'</div>" );
								countHA = countHA+1;
							}
						};
						
							
						
						
						
		});
	});
	</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
