<!DOCTYPE html>
<html lang="en">

<head>
	<script type="text/javascript" charset="UTF-8" src="https://code.jquery.com/jquery-2.2.4.min.js" style=""></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.examplePanel01 {
                background:   #555555;

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:200px;
                width:200px;
                position:relative;
                left:20px;
                top:20px;
                
                box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);

            }
	.examplePanel02 {
                

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:200px;
                width:50px;
                position:relative;
                left:230px;
                top:-180px;
                
              

            }
	.examplePanel03 {
                

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:200px;
                position:relative;
                left:20px;
                top:-170px;
                
              

            }
	</style>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SIIT Form System</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="firstPage.html"><i class="fa fa-fw fa-desktop"></i> Home</a>
                    </li>
                    
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Add New Forms</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="choosePage" name="choosePage">
		<table style="width:60%">
		  <tr>
			<!-- item01 -->
			<div id="Item01">
				<th><div id="examplePanel01" class="examplePanel01">
					<input type="image" id='formIcon' name="formIcon" src="myPic/forms.png" style='width:130px;height:130px;left:20px;position:relative;'  />
					<p style="text-align:center;" ><font color="#BBBBBB">Room Reservation</font></p>
				</div>
				<div id="examplePanel02" class="examplePanel02">
					<input type="image" id='cross' name="cross" src="myPic/cross.png" style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  />
					<input type="image" id='copy' name="copy" src="myPic/copy.png" style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  />
				</div>
				<div id="examplePanel03" class="examplePanel03">
					<input type="image" id='search' name="search" src="myPic/search.png" style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  />
					<input type="image" id='edit' name="edit" src="myPic/pencil.png" style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  />
					<input type="text" name="password" style='border-radius: 5px;width:110px;height:40px;left:70px;top:-78px;position:relative;'>
					<input type="image" id='key' name="key" src="myPic/key.png" style='border-radius: 5px;width:40px;height:40px;left:72px;top:-63px;position:relative;'  />
				</div>
			</div>
			<!-- item01 -->

			</th>
			<th><div id="Item02">
				<th><div id="examplePanel01" class="examplePanel01">
					<input type="image" id='formIcon' name="formIcon" src="myPic/forms.png" style='width:130px;height:130px;left:20px;position:relative;'  />
					<p style="text-align:center;" ><font color="#BBBBBB">Lecture Reccomendation</font></p>
				</div>
				<div id="examplePanel02" class="examplePanel02">
					<input type="image" id='cross' name="cross" src="myPic/cross.png" style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  />
					<input type="image" id='copy' name="copy" src="myPic/copy.png" style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  />
				</div>
				<div id="examplePanel03" class="examplePanel03">
					<input type="image" id='search' name="search" src="myPic/search.png" style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  />
					<input type="image" id='edit' name="edit" src="myPic/pencil.png" style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  />
					<input type="text" name="password" style='border-radius: 5px;width:110px;height:40px;left:70px;top:-78px;position:relative;'>
					<input type="image" id='key' name="key" src="myPic/key.png" style='border-radius: 5px;width:40px;height:40px;left:72px;top:-63px;position:relative;'  />
				</div>
			</div></th> 
			<th><th><div id="Item02">
				<th><div id="examplePanel01" class="examplePanel01">
					<input type="image" id='formIcon' name="formIcon" src="myPic/forms.png" style='width:130px;height:130px;left:20px;position:relative;'  />
					<p style="text-align:center;" ><font color="#BBBBBB">Add/Drop Course</font></p>
				</div>
				<div id="examplePanel02" class="examplePanel02">
					<input type="image" id='cross' name="cross" src="myPic/cross.png" style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  />
					<input type="image" id='copy' name="copy" src="myPic/copy.png" style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  />
				</div>
				<div id="examplePanel03" class="examplePanel03">
					<input type="image" id='search' name="search" src="myPic/search.png" style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  />
					<input type="image" id='edit' name="edit" src="myPic/pencil.png" style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  />
					<input type="text" name="password" style='border-radius: 5px;width:110px;height:40px;left:70px;top:-78px;position:relative;'>
					<input type="image" id='key' name="key" src="myPic/key.png" style='border-radius: 5px;width:40px;height:40px;left:72px;top:-63px;position:relative;'  />
				</div></th>
		  </tr>
		  
		</table>
		</div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js">
	$('#search').click(function()
                {   

                    $('#choosePage').hide();
					$('#search').hide();
                })</script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js">
	
	</script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
