<!DOCTYPE html>
<html lang="en">

<head>
	<script type="text/javascript" charset="UTF-8" src="jquery-3.1.1.min.js" style=""></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="pragma" content="no-cache" />

    <title>SIIT Forms Distribution System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	

	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.examplePanel01 {
                background:   #555555;

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:200px;
                width:200px;
                position:relative;
                left:20px;
                top:20px;
                
                box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);

            }
	.examplePanel02 {
                

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:200px;
                width:50px;
                position:relative;
                left:230px;
                top:-180px;
                
              

            }
	.examplePanel03 {
                

				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:200px;
                position:relative;
                left:20px;
                top:-170px;
                
              

            }
	.status {
                
				background:  #7EFF57;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:-26px;
                top:-70px;
                
              

            }
	.hamAccess{
                
				background:  #40433F;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:1000px;
                width:350px;
                position:absolute;
				top:100px;
                left:1500px;
                
              

            }
	.redText {
                
				background:  #FF4545;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:26px;
                
                
              

            }
	.greenText{
                
				background:  #999966;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:26px;
                
                
              

            }
			.easyAccessHeader{
                
				background:  #66ff33;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:26px;
                
                
              

            }
	.editorMode{
                
				background:  #66ff99;
				padding: 20px; 	
                
				border-radius: 5px;
                
                
                height:20px;
                width:253px;
                position:relative;
                left:26px;
                
                
              

            }
	.blackHeader{
                
				background:  #000105;
				padding: 40px 0;
                
				border-radius: 5px;
                text-align: center;	
               
                width:75%;
				
				position:relative;
				left:10%;
				
                
                
                
              

            }
			
	.leftNew{
                
				background:  #72a8ff;
				padding:30px;
                
				border-radius: 5px;
                text-align: center;	
               
                width:30%;
				height:55%;
				
				position:relative;
				
				left: 12%;
				top:50px;

                 transition: background 1s;
                
                
              

            }
			
	.leftNew:hover {
				background:  #0a68ff;
	}
	.leftImport{
                
				background: #d8ff91;
				padding: 50px 0;
                
				border-radius: 5px;
                text-align: center;	
				vertical-align: text-top;
				
                width:30%;
				height:500px;
				
				position:relative;
				
				left: 12%;
				top:50px;

               
                
                
              

            }
			
	.rightExist1{
                
				background:  #fff791;
				padding: 30px;
                
				border-radius: 5px;
                text-align: center;	
               
                width:25%;
				height:55%;
				position:fixed;
				
				left: 60%;
				top:29%;

                 transition: background 1s;
                
                
              

            }
			
	.rightExist1:hover {
				background:  #ffb31c;
	}
	.rightExist2{
                
				background: #fff791;
				padding: 50px 0;
                
				border-radius: 5px;
                text-align: center;	
				vertical-align: text-top;
				
                width:30%;
				height:500px;
				
				position:fixed;
				
				left: 55%;
				top:29%;
             
                
                
              

            }
	.categoryList{
                
				background:#ffcd91;
				
                
				border-radius: 5px;
				align:center;
				
				
                width:80%;
				height:10%;
				
				position:relative;
				left:10%;
				
				transition: background 1s;
				
                
                
              

            }
	.categoryList:hover {
				background:  #ffedd8;
	}
	
	.formList{
                
				background:#ff895e;
				
                
				border-radius: 5px;
				align:center;
				
				
                width:80%;
				height:10%;
				
				position:relative;
				left:10%;
				
				transition: background 1s;
				
                
                
              

            }
	.formList:hover {
				background:  #ffedd8;
	}
	.item{
				align:center;
				width:400px;
	}
	
	</style>
</head>

<body>

    <div id="wrapper">
		
		<div id="tempDIv" style="display:none;"></div>

		
		
		
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">SIIT Form System</a>
            </div>
           
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a id="nav-home"><i class="fa fa-fw fa-desktop"></i> Home</a>
                    </li>
                    
                    <li>
                        <a id="nav-newF"><i class="fa fa-fw fa-file"></i> Add New Forms</a>
                    </li>
					
					<li>
                        <a id="nav-Tut"><i class="fa fa-fw fa-wrench"></i> Tutorial</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
		<div id="mainContent">
			<!--Home Page ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="homePage" name="homePage">
				<input type="image" id='merge' name="merge" src="myPic/merge.png" style='border-radius: 5px;width:60px;height:60px;left:30px;top:5px;position:relative;'  />
				<table width="800">
				  <tr>
					<!-- item01 Slots that can handle 9 file per package-->
					<th>
					<div id="Item01" class="item">
					
					</div>			
					</th>
					<!-- item02 -->
					<th>
					<div id="Item02" class="item">
					</div>
					</th> 
					<!-- item03 -->
					<th>
					<div id="Item03" class="item">
					</div>
					</th> 
				  </tr>
				  
				  <tr>
				  <!-- item04 -->
				  <th>
					<div id="Item04" class="item">
					</div>
				  </th>
				  <!-- item05 -->
				  <th>
					<div id="Item05" class="item">
					</div>
				  </th>
				  <!-- item06 -->
				  <th>
					<div id="Item06" class="item">
					</div>
				  </th>
				  </tr>
				  
				  <tr>
				  <!-- item07 -->
				  <th>
					<div id="Item07" class="item">
					</div>
				  </th>
				  <!-- item08 -->
				  <th>
					<div id="Item08" class="item">
					</div>
				  </th>
				  <!-- item09 -->
				  <th>
					<div id="Item09" class="item">
					</div>
				  </th>
				  </tr>
				</table>
				
			</div>
			<!-- end of Home Page ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<!-- Filling Page ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="fillingPage" name="fillingPage">
				<input type="image" id='backToFirst' name='backToFirst' src="myPic/previous.png" style='position:fixed;width:80px;height:80px;left:250px;top:90px'/>
				<input type="image" id='admission_form_2' name="admission_form_2" src="myPic/Form_1.jpg" style='border-radius: 5px;width:800px;height:1000px;left:200px;top:50px;position:relative;text-align:;'  />
				<input type="image" id='commentCheck' name='commentCheck' src="myPic/Comment.png" style='border-radius:20px;position:fixed;width:80px;height:80px;left:1400px;top:90px'/>
				<!-- <textarea type="text" id='commentBox'name="commentBox" style='border-radius: 5px;width:260px;height:500px;left:1230px;top:100px;position:fixed;'></textarea> --->
				<div id="hamAccess" class="hamAccess">
					
					<div id="easyAccessHeader" class="easyAccessHeader">Error</div>
					<div id="textOverlay"></div>
				</div>
			</div>
			<!-- End of Filling Page ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			
			
			<!-- Editor Page ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="editorPage" name="editorPage">
				<!-- First Layer -->
				&nbsp;
				<div id="blackHeader" class="blackHeader" align="center"><font size="3" color="white">Add New Form</font></div>
				
				<input type="image" id='leftNew' name="leftNew" class="leftNew" src="myPic/add.png"/>
				<input type="image" id='rightExist1' name="rightExist1" class="rightExist1" src="myPic/select.png"/>
				
				<div id="leftImport" class="leftImport" >
				
					<h1>Pick a File</h1>
					<input type="file" id="the-photo-file-field" style="position:relative;left:25%;">
					<div id="preview">
					<!--image will be inserted here-->
					</div>
					<div id="data" class="large-8 columns">
						<h2 id="name"></h2>
						<p id="size"></p>
						<p id="type"></p>
					</div>
					
				</div>
				
				<div id="rightExist2" class="rightExist2" >
					<div id="rightExist2Content" style="height:100%;">
					</div>
				</div>
				
			</div>
			<!-- End of Editor Page ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		</div>
    </div>

    <script>
	
	$(document).ready(function(){
		//----------------------------------------------------------------------
		// Pre-Define Function Area
		numberOfFile = 0;
		
		function clearPage() { 
			$('#homePage').children().hide();
			$('#fillingPage').children().hide();
			$('#editorPage').children().hide();
			
		}
		
		function initializePage(){
			
			$('#homePage').children().show();
			
		
		}
					
						function ajax_get_json(){
							var results = document.getElementById("results");
							var hr = new XMLHttpRequest();
							hr.open("GET", "homeTable.json", true);
							hr.setRequestHeader("Content-type", "application/json", true);
							hr.onreadystatechange = function() {
								if(hr.readyState == 4 && hr.status == 200) {
									var data = JSON.parse(hr.responseText);
									results.innerHTML = "";
									for(var obj in data){
										results.innerHTML += data[obj].user+" is "+data[obj].age+" and lives in "+data[obj].country+"<hr />";
									}
								}
							}
							hr.send(null);
							results.innerHTML = "requesting...";
						};
						
						
					
						function getFile(xTargetName,xTargetLink){
							$.get( xTargetLink, function( data1 ) { //get the actual link part1
								var resourceContent2 = data1;
								targetLink = resourceContent2.split('\r\n');
								//console.log("targetLink is: "+targetLink);
							});
							$.get( xTargetName, function( data2 ) { //get the name part2
								var resourceContent = data2; // can be a global variable too...
								// process the content...
								//$('#rightExist2').html(resourceContent);
								
								var targetName = resourceContent.split('\r\n'); //load data each line of .TXT
								
								$("#rightExist2Content").html("");
								
								for(var i = 0; i < targetName.length; i++){
									  $( "#rightExist2Content" ).append( '<div name ="'+targetLink[i]+'"id="'+targetLink[i]+'" class="categoryList"><div style="position:relative;top:10px;"><img src="myPic/merge.png" style="height:20px;width:20px;">'+targetName[i]+'</div></div>&nbsp'); 	
									//console.log("i :"+i+" is - "+targetName[i]);						  
									//console.log("TargetLink :"+i+" is - "+targetLink[i]);		
								}
								
							});
						};
						function openFileX(xTargetName){
							$.get( xTargetName, function( data1 ) { //open file then put them in array targetCategory
								var resourceContent2 = data1;
							    var targetCategory = resourceContent2.split('\r\n');
								return targetCategory;
							});
						};
						function testfileCarriage(xTargetName){
							$.get( xTargetName, function( dataMined ) {
								var resourceContent = dataMined;
							    var arrayResult = resourceContent.split('\r\n');
								console.log("Testing carriage...."+arrayResult);
								console.log("Course Management Form(s) = picked->"+arrayResult[0]);
								if(arrayResult[0]='Course Management Form(s)'){
									console.log("Equal!!");
									
								}else{
									console.log("fuck!!");
								}
							});
						};
						function getFormsName(xTargetName){
							$.get( xTargetName, function( data1 ) { //open file then put them in array targetCategory
								var resourceContent2 = data1;
							    var targetCategory = resourceContent2.split('\r\n');
								console.log("Name fecting from - "+targetCategory+" - which is ="+targetCategory[0]);
								return targetCategory[0];
							});
						};
						function getFile2(xTarget){
							console.log("getFile2 Going for : "+xTarget);
							$.get( xTarget, function( data ) {
								var resourceContent = data; // can be a global variable too...
								// process the content...
								//$('#rightExist2').html(resourceContent);
								
								var lines = resourceContent.split('\r\n'); //load data each line of .TXT
								
								$("#rightExist2Content").html("");
								
								for(var line = 0; line < lines.length; line++){
									  console.log("Line :"+line+" is - "+lines[line]);						  
									$( "#rightExist2Content" ).append( '<div id="'+lines[line]+'" class="formList"><div style="position:relative;top:10px;"><img src="myPic/merge.png" style="height:20px;width:20px;">'+lines[line]+'</div></div>&nbsp'); 	
									

								}
								
							});
						};
						
		//-------------------------------------Imported--------------
		//check if browser supports file api and filereader features
		if (window.File && window.FileReader && window.FileList && window.Blob) {
			
		   //this is not completely neccesary, just a nice function I found to make the file size format friendlier
			//http://stackoverflow.com/questions/10420352/converting-file-size-in-bytes-to-human-readable
			function humanFileSize(bytes, si) {
				var thresh = si ? 1000 : 1024;
				if(bytes < thresh) return bytes + ' B';
				var units = si ? ['kB','MB','GB','TB','PB','EB','ZB','YB'] : ['KiB','MiB','GiB','TiB','PiB','EiB','ZiB','YiB'];
				var u = -1;
				do {
					bytes /= thresh;
					++u;
				} while(bytes >= thresh);
				return bytes.toFixed(1)+' '+units[u];
			}


		  //this function is called when the input loads an image
			function renderImage(file){
				var reader = new FileReader();
				reader.onload = function(event){
					the_url = event.target.result
			  //of course using a template library like handlebars.js is a better solution than just inserting a string
					$('#preview').html("<img style='width:150px;height:150px' src='"+the_url+"' />")
					$('#name').html(file.name)
					$('#size').html(humanFileSize(file.size, "MB"))
					$('#type').html(file.type)
				}
			
			//when the file is read it triggers the onload event above.
				reader.readAsDataURL(file);
			}

		  
		  //this function is called when the input loads a video
			function renderVideo(file){
				var reader = new FileReader();
				reader.onload = function(event){
					the_url = event.target.result
			  //of course using a template library like handlebars.js is a better solution than just inserting a string
			  $('#data-vid').html("<video width='400' controls><source id='vid-source' src='"+the_url+"' type='video/mp4'></video>")
			   $('#name-vid').html(file.name)
					$('#size-vid').html(humanFileSize(file.size, "MB"))
					$('#type-vid').html(file.type)

				}
			
			//when the file is read it triggers the onload event above.
				reader.readAsDataURL(file);
			}

		  

		  //watch for change on the 
			$( "#the-photo-file-field" ).change(function() {
				console.log("photo file has been chosen")
				//grab the first image in the fileList
				//in this example we are only loading one file.
				console.log(this.files[0].size)
				renderImage(this.files[0])

			});
		  
			$( "#the-video-file-field" ).change(function() {
				console.log("video file has been chosen")
				//grab the first image in the fileList
				//in this example we are only loading one file.
				console.log(this.files[0].size)
				renderVideo(this.files[0])

			});

		} else {

		  alert('The File APIs are not fully supported in this browser.');

		}
		//-------------------------------------end of Imported--------------
  
		
		//End of Pre-Define Function Area
		//----------------------------------------------------------------------
		//Initialized Fucntion Area
		
		
		
		
		$.get( "http://localhost/kw1TempServer/Store%20Data/fileCategoryLink.txt", function( dataRetrived ) { 
								var resourceContentRetrived = dataRetrived;
							    targetCategory = resourceContentRetrived.split('\r\n');
								
		});
		
		setTimeout(function(){ console.log("Target category : "+targetCategory);}, 100);
		//------------------------category handler-------------------------------------------------------------------------------
		$('#rightExist2Content').on('click', '.categoryList', function (event) { //When clicked on category list
			
			targetingCategory=targetCategory[0];
			setTimeout(function(){ console.log("Targeting category : "+targetingCategory);}, 100);
			console.log("Category 00 Clicked");
			alert(event.target.id);
			$( "#rightExist2Content" ).fadeOut( "slow", function() {
					// Animation complete
			}); 
				  
				  
			setTimeout(function(){ 
				$("#rightExist2Content").html("");
				fetchedFormsList="http://localhost/kw1TempServer/Store%20Data/Category/"+event.target.id+"/content%20index.txt";
				nowCategory = event.target.id;
				console.log("nowCategory is - "+nowCategory);
			}, 500);
			
			
			
			setTimeout(function(){ 
					$( "#rightExist2Content" ).fadeIn( "slow", function() {
					// Animation complete
				  }); 
				  getFile2(fetchedFormsList);
			}, 1000);
		});
		
		<!-- $('#rightExist2Content').on('click', '#category1', function (event) {
		//	targetingCategory=targetCategory[1];
		//	setTimeout(function(){ console.log("Targeting category : "+targetingCategory);}, 100);
		//	console.log("Category 01 Clicked");
		//	alert(event.target.id);
		//	$( "#rightExist2Content" ).fadeOut( "slow", function() {
		//			// Animation complete
		//	}); 
		//		  
		//	setTimeout(function(){ 
		//		$("#rightExist2Content").html("");
		//		fetchedFormsList="http://localhost/kw1TempServer/Store%20Data/Category/1stYearEssentialForm/content%20index.txt";
		//	}, 500);
		//	
		//	setTimeout(function(){ 
		//		$( "#rightExist2Content" ).fadeIn( "slow", function() {
		//			// Animation complete
		//		  }); 
		//		  getFile2(fetchedFormsList);
		//	}, 1000);
		//}); -->
		
		//------------------------category handler end & Forms Handler Section Start-------------------------------------------------------------------------------
		
		$('#homePage').on('click', '.enter', function (event) { //when Clicked on forms List
			alert(event.target.id);
			$.get( "http://localhost/kw1TempServer/Store%20Data/Category/"+event.target.id , function( dataX ) { 
								var resourcefetched = dataX;
							    var arrayTargetedForms = resourcefetched.split('\r\n');
								console.log("Name of enter forms is - "+arrayTargetedForms[1]);
								
								});
				
			clearPage();				
				
			
			$('#fillingPage').children().show();
		});
		$('#rightExist2Content').on('click', '.formList', function (event) { //when Clicked on forms List
			
			//fetchedForms = "http://localhost/kw1TempServer/Store%20Data/Category/"+targetingCategory+"/01.txt";
			

			
			
			alert(event.target.id);
			targetForm = event.target.id;
			console.log("TargetForm is - "+targetForm);
			
			setTimeout(function(){ 
			
			$( "#editorPage" ).fadeOut( "slow", function() {
					// Animation complete
			});
			},100);
			
			
			setTimeout(function(){ 
			
			},200);
			
			
			setTimeout(function(){ 
 
				
			},300);
			
			
			setTimeout(function(){ 
			
			
			
			clearPage();
			initializePage();
			numberOfFile=numberOfFile+1;
			console.log("numberOfFile is "+numberOfFile);
			toString= numberOfFile.toString();
			
			
			$( "#Item0"+toString ).append("<div id='examplePanel01' class='examplePanel01'><input type='image' id='formIcon' name='formIcon' src='myPic/forms.png' style='width:130px;height:130px;left:20px;position:relative;'  /><p style='text-align:center;' ><font color='#BBBBBB'>"+targetForm+"</font></p></div><div id='examplePanel02' class='examplePanel02'><input type='image' id='cross' name='cross' src='myPic/cross.png' style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  /><input type='image' id='copy' name='copy' src='myPic/copy.png' style='border-radius: 5px;width:30px;height:30px;left:-20px;top:-18px;position:relative;'  /></div><div id='examplePanel03' class='examplePanel03'><input type='image' id='"+encodeURI(nowCategory)+"/"+encodeURI(targetForm)+".txt' name='enter' src='myPic/search.png' class='enter' style='border-radius: 10px;width:43px;height:43px;left:-20px;top:-16px;position:relative;'  /><input type='image' id='edit' name='edit' src='myPic/pencil.png' style='border-radius: 5px;width:40px;height:40px;left:-20px;top:-18px;position:relative;'  /><input type='text' id='password01'name='password01' style='border-radius: 5px;width:110px;height:40px;left:70px;top:-78px;position:relative;'><input type='image' id='key"+toString+"' name='key' class='key' src='myPic/key.png' style='border-radius: 5px;width:40px;height:40px;left:72px;top:-63px;position:relative;'  /><div id='status' class='status'><p id='statusText' name='status text' style='position:relative;left:15px;top:-10px;'> Logged in as Student</p></div></div>");
			//console.log(encodeURI(nowCategory+"/"+targetForm));
			
			},1000);
			
		});
		$('#nav-newF').click(function() //New function which lead to editor page
			{
				clearPage();
				$( "#editorPage" ).fadeIn( "slow", function() {
					// Animation complete
			});
			
				$('#editorPage').children().show();
				$('#leftImport').hide();
				$('#rightExist2').hide();
			});
			
		$('#leftNew').click(function()	
			{
				  $( "#leftNew" ).fadeOut( "slow", function() {
					// Animation complete.
				  });
				  setTimeout(function(){ $( "#leftImport" ).fadeIn( "slow", function() {
					// Animation complete
				  }); }, 1000);
				  
			});
			
		$('#rightExist1').click(function()	
			{
				$( "#rightExist1" ).fadeOut( "slow", function() {
					// Animation complete.
				  });
				setTimeout(function(){ $( "#rightExist2" ).fadeIn( "slow", function() {
					// Animation complete
				  }); }, 1000);
				  
				  
				setTimeout(function(){ 
					console.log("loading.....");
					//$('#tempDiv') //load Data from save file
				
					 getFile("http://localhost/kw1TempServer/Store%20Data/fileCategory.txt","http://localhost/kw1TempServer/Store%20Data/fileCategoryLink.txt");
				 }, 1100);
				 
				 
			});
			
			
			$(admission_form_2).click(function(e){
				var x = e.pageX + 'px';
				var y = e.pageY + 'px';
				var img = $('<img src="" alt="myimage" />');
				var div = $('<div>').css({
					"position": "fixed",                    
					"left": x,
					"top": y,
					"z-index": 100
				});
				div.append(img);
				$('#textOverlay').append(div);        
			});
    
        
    

		clearPage(); //Initialize the page
		testfileCarriage("http://localhost/kw1TempServer/Store%20Data/fileCategory.txt");
		//End of Initialized Fucntion Area
		//----------------------------------------------------------------------
		
		
		
	});
	
	</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
