div#wrapper {
	margin: 0px auto;

	min-width:600px;
	padding-top: 0.3em;
	box-shadow: 0px 0px 4px 4px lightgray;
	/*fallback for browser not supporting shadow*/
	border-left:1px solid #AAAAAA;
	border-right:1px solid #AAAAAA;
}

body {
	font-family:sans-serif;
	margin:0px;
}

div#myfont{
	font-family:Courier New;
	font-weight:bold;
	margin:0px;
	font-size:25px;
}

div#myfont2{
	font-family:Courier New;
	font-weight:bold;
	margin:0px;
	font-size:25px;
}

div#div_main{
	position:relative;
}

div#div_header{
	font-size: 2em;
	padding:0.7em;
	background-color:#D73289;
	color:#FFF;
}

div#div_subhead{
	background-color:#660737;
	border-bottom: 1px solid #333438;
}

div#div_left{
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	width:15%;
	background-color:#F5E1E9;
	border-right: 1px solid #F577A6;
}

div#div_content{
	background-color:white;
	width:70%;
	margin-left:20%;
	padding:1em 0em;
	min-height: 400px;
}

div#div_footer{
	border-top: 3px solid #F577A6;
	text-align:center;
	padding:1em;
}



ul#menu{
	list-style-type: none;
	font-size:0.9em;
	margin:0;
	padding:0.6em;
}

#menu li{
	text-align:center;
	display:inline;
	border-right: 1px dashed white;
}

#menu a{
	font-family: Verdana, sans-serif;
	padding:0.6em;
	color:white;
}

#menu a:link, #menu a:visited{
	text-decoration: none;
}

#menu a:hover, #menu a:active{
	text-decoration:underline;
	background-color:#252726;
}

h2{
	color: #D73289;
	margin-top:0.4em;
	margin-bottom:0.4em;
	padding-left: 1em;
	border-bottom:2px dotted #F5C8DA;
}

.form label{
	display: block;
	text-align:right;
	font-weight:bold;
	width:200px;
	float:left;
	margin-right:10px;
}

.form input{
	padding: 4px 2px;
	margin: 2px 2px 10px 10px;
}

.form input[type="text"], .form input[type="password"]{
	/*display:block;*/
	display:inline-block;
	/*width:200px;*/
	width:170px;
}
.form input[type="submit"]{
	width:150px;
}

.form input[type="checkbox"]{
	/*display:block;*/
	display:inline-block;
}

.form select{
	padding: 4px 2px;
	/*display:block;*/
	display:inline-block;
	margin: 2px 2px 10px 10px;
}

.center{
	text-align:center;
}

.right{
	text-align:right;
}

.usergroup th{
	border: 1px solid black;
	background-color: #D73289;
}
.usergroup td{
	border: 1px solid black;

}
.usergroup table{
	border-collapse: collapse;
	margin-left: 20px;
	width: 100%;
}

p.menu-color {
	background-color: #D73289;
	border: 0.1px solid white;
	border-radius:3px;
	font-family: Verdana, sans-serif;
	padding:0.6em;
	color:white;
	font-size: 10px;
	cursor :pointer;
}

p.menu-color-click {
	background-color: #ffa2ea;
	border: 0.1px solid white;
	font-family: Verdana, sans-serif;
	padding:0.6em;
	color:black;
	font-size: 10px;
	cursor :pointer;
}

p.AppoveReadForm{
	padding-left:0.6em;
	cursor :pointer;
}

p.AdminFormList{
	padding-left:0.6em;
	cursor :pointer;
}

.makeinline {
	display: inline;

}

.cardbox {
	/*margin-left:17%;*/
	background-color:#ffb5f8;
	/*border-color:#ff0000;*/
	border-radius:3px;
	border:1px solid transparent;
	color:white;
}

.btn_select {
	margin-left:17%;
	background-color:#3c8dbc;
	border-color:#367fa9;
	border-radius:3px;
	border:1px solid transparent;
	width:100px;
	height:30px;
	touch-action:manipulation;
	color:white;
	cursor: pointer;;
}

input[type="button"]{
	cursor: pointer;
}

.comment_btn{
	margin-left:10px;
	background-color:#3c8dbc;
	border-color:#367fa9;
	border-radius:3px;
	border:1px solid transparent;
	width:100px;
	height:30px;
	touch-action:manipulation;
	color:white;
	cursor: pointer;
}
